# \uD1B0\uCEA3 \uC11C\uBC84 \uD3EC\uD2B8
 server.port=9095

# \uBDF0\uB2E8 \uC5F0\uACB0
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# JSP \uD398\uC774\uC9C0\uAC00 \uC218\uC815\uC774 \uB418\uBA74 \uC790\uB3D9\uC73C\uB85C \uC11C\uBC84\uB97C \uC7AC\uC2DC\uC791\uD558\uAC8C \uD574\uC90C
server.servlet.jsp.init-parameters.development=true

# \uD30C\uC77C \uC5C5\uB85C\uB4DC \uC6A9\uB7C9 \uC81C\uD55C \uC124\uC815
spring.servlet.multipart.max-file-size=500MB
spring.servlet.multipart.max-request-size=500MB

#root\uB85C MariaDB\uC5F0\uACB0
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
<<<<<<< Updated upstream
spring.datasource.url=jdbc:mariadb://localhost:3306/b_final
=======
spring.datasource.url=jdbc:mariadb://localhost:3306/project hanyang
>>>>>>> Stashed changes
spring.datasource.username=root
spring.datasource.password=1234

#cafe24\uC11C\uBC84 MariaDB\uC5F0\uACB0
#spring.datasource.driverClassName=org.mariadb.jdbc.Driver
#spring.datasource.url=jdbc:mariadb://localhost:3306/cloudd81
#spring.datasource.username=cloudd81
#spring.datasource.password=kimk0724!